{% extends "layout.html" %}

{% block title %}
About Us
{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <h1 class="text-4xl font-extrabold text-teal-600 mb-6 text-center">About Our Chai Shop</h1>
    
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <div class="bg-gray-100 p-6 rounded-lg shadow-lg">
            <h3 class="text-2xl font-bold text-gray-800 mb-2">Our Story</h3>
            <p class="text-gray-600 text-lg">Learn about our journey and how we started our chai shop.</p>
        </div>
        
        <div class="bg-gray-100 p-6 rounded-lg shadow-lg">
            <h3 class="text-2xl font-bold text-gray-800 mb-2">Our Mission</h3>
            <p class="text-gray-600 text-lg">Discover our mission to provide the best chai experience to our customers.</p>
        </div>
        
        <div class="bg-gray-100 p-6 rounded-lg shadow-lg">
            <h3 class="text-2xl font-bold text-gray-800 mb-2">Our Team</h3>
            <p class="text-gray-600 text-lg">Meet the team behind our chai shop and learn about their passion for chai.</p>
        </div>
    </div>
</div>
{% endblock %}
