{% extends "layout.html" %}

{% block title %}
Contact Us
{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <h1 class="text-4xl font-extrabold text-teal-600 mb-6 text-center">Contact Us</h1>
    
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <div class="bg-gray-100 p-6 rounded-lg shadow-lg">
            <h3 class="text-2xl font-bold text-gray-800 mb-2">Phone</h3>
            <p class="text-gray-600 text-lg">Call us at <a href="tel:8824259974" class="text-teal-600">8824259974</a>.</p>
        </div>
        
        <div class="bg-gray-100 p-6 rounded-lg shadow-lg">
            <h3 class="text-2xl font-bold text-gray-800 mb-2">Email</h3>
            <p class="text-gray-600 text-lg">Send us an email at <a href="mailto:info@chaiaurdjango.com" class="text-teal-600">info@chaiaurdjango.com</a>.</p>
        </div>
        
        <div class="bg-gray-100 p-6 rounded-lg shadow-lg">
            <h3 class="text-2xl font-bold text-gray-800 mb-2">Address</h3>
            <p class="text-gray-600 text-lg">Visit us at 123 Chai Street, Chai City, ChaiLand.</p>
        </div>
    </div>
</div>
{% endblock %}
