{% extends "layout.html" %}

{% block title %}
Homepage
{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <h1 class="text-4xl font-extrabold text-teal-600 mb-6 text-center">Welcome to our Chai Shop</h1>
    
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
        <div class="bg-gray-100 p-6 rounded-lg shadow-lg">
            <img class="rounded-lg mb-4 object-cover w-full sm:h-48" src="https://static.vecteezy.com/system/resources/thumbnails/026/646/592/small/ai-generated-ai-generative-cup-of-green-tea-with-field-green-plantation-mountain-background-scene-graphic-art-photo.jpg" alt="Chai Image">
            <h3 class="text-2xl font-bold text-gray-800 mb-2">Special Chai Blend</h3>
            <p class="text-gray-600 text-lg">Discover our special blend of chai, crafted with the finest ingredients.</p>
        </div>
        
        <div class="bg-gray-100 p-6 rounded-lg shadow-lg">
            <img class="rounded-lg mb-4 object-cover w-full sm:h-48" src="https://static.vecteezy.com/system/resources/thumbnails/024/795/261/small/ai-generated-ai-generative-morning-breakfast-coffee-cup-mug-with-plate-beans-abd-aroma-smoke-graphic-art-photo.jpg" alt="Chai Image">
            <h3 class="text-2xl font-bold text-gray-800 mb-2">Chai Recipes</h3>
            <p class="text-gray-600 text-lg">Explore our collection of chai recipes from around the world.</p>
        </div>
        
        <div class="bg-gray-100 p-6 rounded-lg shadow-lg">
            <img class="rounded-lg mb-4 object-cover w-full sm:h-48" src="https://www.shutterstock.com/image-photo/indian-masala-chai-spiced-tea-600nw-2044881677.jpg" alt="Chai Image">
            <h3 class="text-2xl font-bold text-gray-800 mb-2">Chai Accessories</h3>
            <p class="text-gray-600 text-lg">Enhance your chai experience with our range of chai accessories.</p>
        </div>
    </div>
</div>
{% endblock %}
