{% load static tailwind_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
        Default value
        {% endblock %}
    </title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    {% tailwind_css %}
</head>
<body class="bg-gray-300 flex flex-col min-h-screen">
    <nav class="bg-teal-600 p-4 shadow-lg">
        <div class="container mx-auto flex justify-between items-center">
            <a href="/" class="text-white text-3xl font-bold">ChaiBrand</a>
            <div class="space-x-4">
                <a href="/" class="text-white text-lg hover:text-teal-200">Home</a>
                <a href="{% url 'about' %}" class="text-white text-lg hover:text-teal-200">About</a>
                <a href="{% url 'contact' %}" class="text-white text-lg hover:text-teal-200">Contact</a>
            </div>
        </div>
    </nav>
    
    <div class="container mx-auto flex-grow">
        {% block content %}{% endblock %}
    </div>
    
    <footer class="bg-teal-600 p-4 mt-10 text-center text-white">
        &copy; 2024 ChaiBrand. All rights reserved.
    </footer>
</body>
</html>
