{% extends "layout.html" %}

{% block title %}
All Chai
{% endblock %}

{% block content %}
<h1 class='text-4xl font-extrabold text-teal-600 mb-6 bg-gray-200 p-4 rounded-lg shadow-lg'>
  <span class="bg-clip-text text-transparent bg-gradient-to-r from-teal-400 to-blue-500">
    All types of chai
  </span>
</h1>

<div class="grid grid-cols-3 gap-6">
    {% for chai in chais %}
    <div class="bg-gray-100 p-6 rounded-lg shadow-lg">
        <img class="rounded-lg mb-4 w-full h-48 object-cover" src="{{ chai.image.url }}" alt="{{ chai.name }}">
        <h3 class="text-2xl font-bold text-gray-800 bg-teal-200 p-2 rounded mb-2">{{ chai.name }}</h3>
        <a href="{% url 'chai_detail' chai.id %}">
            <button class="bg-teal-500 text-white font-semibold py-2 px-4 rounded-lg mt-4 hover:bg-teal-700 transition duration-300 shadow-md">Order Now</button>
        </a>
    </div>
    {% endfor %}
</div>
{% endblock %}
