{% extends "layout.html" %}

{% block title %}
Chai detail page
{% endblock %}

{% block content %}
<h1 class='text-4xl font-extrabold text-teal-600 mb-6 bg-gray-200 p-4 rounded-lg shadow-lg'>
  <span class="bg-clip-text text-transparent bg-gradient-to-r from-teal-400 to-blue-500">
    Chai detail page for {{ chai.name }}
  </span>
</h1>
<div class="flex justify-center">
    <div class="bg-gray-100 p-6 rounded-lg shadow-lg">
        <div class="relative w-full aspect-w-16 aspect-h-9">
            <img class="absolute inset-0 rounded-lg object-cover max-w-full" src="{{ chai.image.url }}" alt="{{ chai.name }}">
        </div>
        <h3 class="text-2xl font-bold text-gray-800 bg-teal-200 p-2 rounded mb-2">{{ chai.name }}</h3>
        <p class="text-gray-600 text-lg leading-relaxed text-center">{{ chai.description }}</p>
    </div>
</div>
{% endblock %}
