{% extends "layout.html" %}
{% block content %}

<style>
  /* Custom styles for dropdown */
  select {
    background-color: #f1f5f9; /* Tailwind's bg-gray-100 */
    color: #1f2937; /* Tailwind's text-gray-800 */
    border: 1px solid #d1d5db; /* Tailwind's border-gray-300 */
    padding: 0.5rem; /* Tailwind's p-2 */
    border-radius: 0.375rem; /* Tailwind's rounded-md */
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05); /* Tailwind's shadow-sm */
    width: 100%; /* Ensure full width */
    font-size: 1rem; /* Tailwind's text-base */
  }
</style>

<h1 class="text-4xl font-extrabold text-gray-800 mb-6 bg-gray-200 p-4 rounded-lg shadow-lg">
  <span class="bg-clip-text text-transparent bg-gradient-to-r from-teal-500 to-blue-600">
    All Chai Stores
  </span>
</h1>
<form method="POST" class="bg-gray-100 p-6 rounded-lg shadow-md border border-gray-300">
  {% csrf_token %}
  <div class="mb-4">
    {% for field in form %}
      <div class="mb-4">
        <label for="{{ field.id_for_label }}" class="block text-gray-700 font-semibold">{{ field.label }}</label>
        {{ field }}
      </div>
    {% endfor %}
  </div>
  <button type="submit" class="bg-teal-600 text-white font-semibold py-2 px-4 rounded-lg mt-4 hover:bg-teal-800 transition duration-300 shadow-md">
    Search
  </button>
</form>

{% if stores %}
  <h2 class="mt-6 text-2xl font-bold text-gray-800">Stores Available</h2>
  <ul class="list-disc pl-6 mt-4">
    {% for store in stores %}
      <li class="mt-2 text-gray-700">
        {{ store.name }} - {{ store.location }}
      </li>
    {% endfor %}
  </ul>
{% else %}
  <p class="mt-6 text-lg text-gray-700">No stores found.</p>
{% endif %}

{% endblock %}
